# AdlasHelpDesk

./: .gitattributes  .gitignore  AdlasHelpDesk.sln
AdlasHelpDesk.Application/: AdlasHelpDesk.Application.csproj  ApplicationContainer.cs  GlobalUsings.cs
AdlasHelpDesk.Application/DtoModels/: AllowedEmailDomainDto.cs  AllowedEmailDomainUpsertDto.cs  CompanyDto.cs  CompanyUpsertDto.cs  CustomerDto.cs  CustomerUpsertDto.cs  LibraryDto.cs  LibraryUpsertDto.cs  MemberDetailsUpsertDto.cs  MemberDto.cs  MemberUpsertDto.cs  ProblemTypeDto.cs  ProblemTypeUpsertDto.cs  ProductDto.cs  ProductNameDto.cs  ProductNameUpsertDto.cs  ProductTypeDto.cs  ProductTypeUpsertDto.cs  ProductUpsertDto.cs  PublisherDto.cs  PublisherUpsertDto.cs  PurchaseSourceDto.cs  PurchaseSourceUpsertDto.cs  SendMailUpsertDto.cs  SkillDto.cs  SkillUpsertDto.cs  SmtpModel.cs  StoreDto.cs  StoreUpsertDto.cs  TicketDto.cs  TicketStatusDto.cs  TicketStatusUpsertDto.cs  TicketUpsertDto.cs  UniversityDto.cs  UniversityUpsertDto.cs
AdlasHelpDesk.Application/Enums/: LanguagesEnum.cs  TablesEnum.cs
AdlasHelpDesk.Application/Filters/: LoginFilter.cs  MemberPageFilter.cs  UniversityFilter.cs
AdlasHelpDesk.Application/IRepositories/: IAllowedEmailDomainRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  ILibraryRepository.cs  IMailParameterRepository.cs  IMemberRepository.cs  IProblemTypeRepository.cs  IProductNameRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IPublisherRepository.cs  IPurchaseSourceRepository.cs  ISendMailRepository.cs  ISkillRepository.cs  IStoreRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  IUniversityRepository.cs
AdlasHelpDesk.Application/Profiles/: AutoMapperProfile.cs
AdlasHelpDesk.Application/Results/: CustomPagingResult.cs  ListResult.cs  Meta.cs  ObjectResult.cs  PagingParameters.cs  PagingResult.cs  Result.cs
AdlasHelpDesk.Application/Services/: IAllowedEmailDomainService.cs  IAuthService.cs  ICompanyService.cs  ICurrentUserService.cs  ICustomerService.cs  ILibraryService.cs  IMemberService.cs  IProblemTypeService.cs  IProductNameService.cs  IProductService.cs  IProductTypeService.cs  IPublisherService.cs  IPurchaseSourceService.cs  ISendMailService.cs  ISkillService.cs  IStoreService.cs  ITicketService.cs  ITicketStatusService.cs  IUniversityService.cs
AdlasHelpDesk.Application/UserHelpers/: ApplicationSettingsModel.cs  ConstantMessages.cs  Functions.cs  Tokens.cs
AdlasHelpDesk.UI/: AdlasHelpDesk.UI.csproj  GlobalUsings.cs  Program.cs  SharedResource.cs  appsettings.json  bundleconfig.json
AdlasHelpDesk.UI/Controllers/: HomeController.cs
AdlasHelpDesk.UI/Helpers/: ConstantPagingOrderBy.cs  Helpers.cs
AdlasHelpDesk.UI/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RequestCultureMiddleware.cs  (+1 more)
(+171 files in other folders)
